spring:
  zipkin:
    baseUrl: http://ZIPKIN-SERVICE/
  application:
    name: profile-service
  sleuth:
    sampler:
      probability: 1.0
  datasource:
        password: ''
        url: jdbc:mysql://localhost:3306/microgram_profile
        username: root
  main:
    allow-bean-definition-overriding: true
  jpa:
    show-sql: true
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://localhost:7777/eureka/}
server:
  port: 8081
storage:
  path: media